<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pathetic</title>
	<script src="assets/js/fengari.js" type="text/javascript"></script>
	<script src="assets/lua/main.lua" type="application/lua" async></script>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			min-height: 100vh;
			max-width: 100vw;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0;
			padding: 10px;
			color: #212121;
			background-image: linear-gradient( 135deg, #FFF5C3 10%, #9452A5 100%);
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		}

		main {
			height: 100%;
			width: 100%;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			max-width: 960px;
		}

		h1 {
			font-size: 2em;
			margin-top: 0;
			margin-bottom: 10px;
		}

		p {
			margin-bottom: 10px;
		}

		code {
			width: 600px;
			height: 300px;
			display: block;
			padding: 10px;
			margin: 40px 0;
			background-color: #fff;
			font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
		}

		form {
			width: 100%;
			max-width: 100vw;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}

		label {
			display: block;
			width: 100%;
			text-align: center;
			margin-bottom: 10px;
		}

		input {
			height: 40px;
			width: calc(100% - 80px);
			padding: 0 10px;
			border: 0;
		}

		button {
			height: 40px;
			width: 80px;
			color: #f7f7f7;
			font-weight: bold;
			background-color: #2195f7;
			border: 0;
		}

		button:hover, button:focus {
			text-decoration: underline;
			cursor: pointer;
			background-color: #30a7ff;
		}
	</style>
</head>
<body>
	<main>
		<h1>Pathetic</h1>
		<a href="https://github.com/ryanford-frontend/pathetic">Source on Github</a>
		<p>Helper library to parse HTTP URI paths as described in <a href="https://tools.ietf.org/html/rfc3986">https://tools.ietf.org/html/rfc3986</a></p>
		<code>
			<pre id="display"></pre>
		</code>
		<form id="ui" action="#">
			<label for="path_input" style="cursor: wait">Path String</label>
			<input id="path_input" type="text" placeholder="Enter a path to parse" style="cursor: wait">
			<button id="submit_btn" type="submit" style="cursor: wait; background-color: lightgrey;" disabled>Parse</button>
		</form>
	</main>
</body>
</html>
